# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://jghhgledzsrzihcowjqm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaGhnbGVkenNyemloY293anFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDE5NDksImV4cCI6MjA1NzgxNzk0OX0.Nsi7hhk0W_nkPjBeyy30J_Y1BQBbJMoQwd0k-_l6oKE

# EmailJS Configuration
EXPO_PUBLIC_EMAILJS_PUBLIC_KEY=K_abULXx67CXEm70_
EXPO_PUBLIC_EMAILJS_SERVICE_ID=service_6in0idg
EXPO_PUBLIC_EMAILJS_PRIVATE_KEY=njXmL8wIge_WYK9aaCOx5
EXPO_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_nmuuhaq
EXPO_PUBLIC_EMAILJS_BOOKING_TEMPLATE_ID=template_qv1cu4v
EXPO_PUBLIC_EMAILJS_ORDER_TEMPLATE_ID=template_order
EXPO_PUBLIC_EMAILJS_ORDER_NOTIFICATION_TEMPLATE_ID=template_order_notification
EXPO_PUBLIC_EMAILJS_BOOKING_NOTIFICATION_TEMPLATE_ID=template_booking_notification
EXPO_PUBLIC_EMAILJS_CONTACT_NOTIFICATION_TEMPLATE_ID=template_contact_notification

# Admin Email for Notifications
EXPO_PUBLIC_ADMIN_EMAIL=lukage22@gmail.com